API_ANDROID_DEVICE=http://10.71.83.4:8080
REACT_NATIVE_PACKAGER_HOSTNAME=10.71.83.4

API_IOS_DEVICE=http://10.71.83.4.4:8080        # iOS 실기기를 쓰면 같이 넣어두기
API_ANDROID_EMULATOR=http://10.0.2.2:8080     # 필요 시 에뮬레이터 전용 값